# EverShor-Erenshor-Classic-Skills

./: README.md
ErenshorClassicSkills/: LICENSE.txt  build.sh  manifest.json
ErenshorClassicSkills/3d models/Meshy_AI_Simple_low_poly_small_0328022638_texture_obj/: Meshy_AI_Simple_low_poly_small_0328022638_texture.mtl
ErenshorClassicSkills/3d models/Meshy_AI_Simple_low_poly_stone_0328022629_texture_obj/: Meshy_AI_Simple_low_poly_stone_0328022629_texture.mtl
ErenshorClassicSkills/3d models/Meshy_AI_Simple_low_poly_uprig_0328022648_texture_obj/: Meshy_AI_Simple_low_poly_uprig_0328022648_texture.mtl
ErenshorClassicSkills/3d models/Meshy_AI_Simple_low_poly_woode_0328022609_texture_obj/: Meshy_AI_Simple_low_poly_woode_0328022609_texture.mtl
ErenshorClassicSkills/3d models/Meshy_AI_Simple_low_poly_woode_0328022756_texture_obj/: Meshy_AI_Simple_low_poly_woode_0328022756_texture.mtl
ErenshorClassicSkills/ErenshorSkills/: DatabaseDumper.cs  ErenshorClassicSkills.csproj  Plugin.cs  SkillData.cs
ErenshorClassicSkills/ErenshorSkills/Items/: BagSystem.cs  ConsumableBuffs.cs  ItemFactory.cs
ErenshorClassicSkills/ErenshorSkills/Patches/: AllPatches.cs  AttackSyncFix.cs
ErenshorClassicSkills/ErenshorSkills/Skills/: BeggingSkill.cs  BindWoundSkill.cs  CombatSkills.cs  FishingSkill.cs  FoodToleranceSkill.cs  ForagingSkill.cs  MagicSkills.cs  MeditateSkill.cs  SwimmingSkill.cs  Tradeskills.cs
ErenshorClassicSkills/ErenshorSkills/Stations/: CraftingStations.cs  ObjLoader.cs  RecipeTrainers.cs
ErenshorClassicSkills/ErenshorSkills/UI/: MenuBarButton.cs  SkillsUI.cs  TradeskillWindow.cs
